#version 330 core
              
in vec3 out_position;
out vec4 FragColor;

vec2 center = vec2(640.0/2.0, 480.0/2.0);
float radius = 100.0f;
float radius1 = 150.0f;
float radius2 = 200.0f;      

float random (vec2 pos) {
   return fract(sin(dot(pos.xy, vec2(12.9898,78.233)))*43758.5453123);
}

void main()
{
    vec2 position = gl_FragCoord.xy - center;

    FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    if (length(position) < radius2){
        FragColor = vec4(0.0, 0.0, 1.0, 1.0);
    }
    if (length(position) < radius1){
        FragColor = vec4(0.0, 1.0, 0.0, 1.0);
    }
    if (length(position) < radius) {
        FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }

}
